[Root]
Most Recent Package=Standard Setup Package 2
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\Raw\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=No
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=QuizMaster

[Package|Standard Setup Package 1|IconGroups]
Group0=QuizMaster
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|QuizMaster]
Icon1=Quiz.exe
Title1=QuizMaster
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=f:\Raw\New Folder
ProjectFolder=C:\Users\Tariq\Desktop\Quiz Master Pro - Compile
ServerSideCab=
File1=f:\Raw\New Folder\setup.exe
File2=f:\Raw\New Folder\Setup.Lst
File3=f:\Raw\New Folder\Quiz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=f:\Raw\New Folder

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]
Quiz Engine.mdb=G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
quiz engine.mdb=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz.exe=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=$(AppPath)
G:\My Projects\VB\Quiz Master Pro\Quiz.exe=$(ProgramFiles)
G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=No
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=Yes

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=QuizMaster

[Package|Dep File 1|IconGroups]
Group0=QuizMaster
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|QuizMaster]
Icon1=Quiz.exe
Title1=QuizMaster
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=Quiz.CAB
DepCabRun=Quiz.INF

[Package|Dep File 1|Package]
PackageFolder=f:\Raw\New Folder
ProjectFolder=G:\My Projects\VB\Quiz Master Pro
ServerSideCab=
File1=f:\Raw\New Folder\Quiz.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Dep File 1
Handler=PDWizard.FolderDplySubWiz
Folder=G:\My Projects\VB\Quiz Master Pro\New Folder


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\Raw\New Folder

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]
Quiz Engine.mdb=G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]
quiz engine.mdb=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz.exe=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=$(AppPath)
G:\My Projects\VB\Quiz Master Pro\Quiz.exe=$(ProgramFiles)
G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb=$(ProgramFiles)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Users\Tariq\Desktop\Quiz Master Pro - Direct\Quiz.exe=No
C:\Users\Tariq\Desktop\Quiz Master Pro - Compile\Quiz Engine.mdb=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz.exe=Yes
G:\My Projects\VB\Quiz Master Pro\Quiz Engine.mdb=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=QuizMaster

[Package|Standard Setup Package 2|DepFile]
DepCabFile=Quiz.CAB
DepCabRun=Quiz.INF

[Package|Standard Setup Package 2|IconGroups]
Group0=QuizMaster
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|QuizMaster]
Icon1=Quiz.exe
Title1=QuizMaster
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=f:\Raw\New Folder
ProjectFolder=G:\My Projects\VB\Quiz Master Pro
ServerSideCab=
File1=f:\Raw\New Folder\setup.exe
File2=f:\Raw\New Folder\Setup.Lst
File3=f:\Raw\New Folder\Quiz.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
